{
    "configurations": [
        {
            "name": "3ds",
            "includePath": [
                "${workspaceFolder}/**",
                "/devkitpro/libnx/include/**",
                "/devkitpro/libctru/include/**",
                "/devkitpro/portlibs/switch/include/**",
                "/devkitpro/portlibs/3ds/include/**"
            ],
            "defines": [],
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}